names.txt

"Mouse", 
"Cow",
"Horse",
"Monkey",
"Chicken",
"Boar",
"Alpaca",
"Ape",
"Badger",
"Bat",
"Bear",
"Beaver",
"Bee",
"Camel",
"Cat",
"Dog",
"Cheetah",
"Crab",
"Clam",
"Shark",
"Crow",
"Dinosaur",
"Deer",
"Dolphin",
"Dove",
"Duck",
"Eagle",
"Elephant",
"Falcon",
"Ferret",
"Flamingo",
"Fly",
"Frog",
"Gerbil",
"Giraffe",
"Goat",
"Crocodile",
"Hamster",
"Bunny",
"Hawk",
"Hedgehog",
"Hippopotamus",
"Horse",
"Human",
"Jellyfish",
"Lion",
"Lizard",
"Koala",
"Kangaroo",
"Leopard",
"Llama",
"Mallard",
"Mole",
"Moose",
"Mosquito",
"Ostrich",
"Otter",
"Owl",
"Ox",
"Panda",
"Parrot",
"Penguin",
"Platypus",
"Pigeon",
"Pig",
"Raccoon",
"Hyena",
"Rat",
"Reindeer",
"Rhino",
"Seal",
"Sheep",
"Skunk",
"Snake",
"Sparrow",
"Spider",
"Squid",
"Swan",
"Tiger",
"Toad",
"Turtle",
"Walrus",
"Weasel",
"Whale",
"Wolf",
"Zebra",
"Woodpecker",
"Yak",
"Fox",
"Armadillo",
"Unicorn",
"Dragon",
"Griffin",
"Octopus",
"Pegasus",
"Salamander",
"Scorpion",
"Yeti"