<!DOCTYPE html>

<html lang="en">
<head>
    <title>Speez - Are You FAZT Enough?</title>
    <link href="style/style.css" rel="stylesheet">
    <link href="style/fonts.css" rel="stylesheet">
    <link href="style/font-awesome.min.css" rel="stylesheet">

    <!-- Externals -->
    <script src="js/external/jquery.min.js"></script>
    <script src="js/external/underscore-min.js"></script>
    <script src="js/external/signals.min.js"></script>
    <script src="js/external/mobile-detect.min.js"></script>
    <script src="js/external/jquery.placeholder.js"></script>
    <script src="js/external/webfontloader.js"></script>

    <!-- greensock-->
    <script src="js/external/ColorPropsPlugin.min.js"></script>
    <script src="js/external/EasePack.min.js"></script>
    <script src="js/external/TweenMax.min.js"></script>
    <script src="js/external/TimelineMax.min.js"></script>

    <!-- Game-->
    <script src="cordova.js"></script>
    <script src="js/external/phaser.js"></script>
    <script src="dist/speez.js"></script>
    <script src="http://speez.herokuapp.com/socket.io/socket.io.js" type="text/javascript"></script>
</head>
<body onload="startPhonegapApplication()">
    <script>
        

        function startPhonegapApplication(){

            // Mobile Detection
            detector = new MobileDetect(window.navigator.userAgent);

            // Viewport
            var metaViewport = '';
            if(detector.mobile()){
                console.log('Setting Mobile Viewport');
                if(detector.os().toLowerCase() === 'ios'){
                    metaViewport = '<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">';
                } else {
                    metaViewport = '<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">';
                }
            } else if(window.location.hash.toLowerCase().indexOf('type=firetv') !== -1) {
                console.log('Setting Firetv Viewport');
                metaViewport = '<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">';
            } else {
                console.log('Setting none Viewport');
                metaViewport = '';
            }
            if(metaViewport){
                $('head').prepend(metaViewport);
            }

            console.log("STARTING-" + metaViewport);

            if(window.location.protocol.indexOf('file') === 0){
                document.addEventListener("deviceready", onDeviceReady, true);
            } else {
                onDeviceReady();
            }
        }

        function onDeviceReady(){
            init();
        }
        
        
    </script>
</body>
</html>