body {
	padding: 0;
	margin: 0;
}

/* All */
frame, html, body {
	width: 100%;
	height: 100%;
}

input {
	font-family: 'Montserrat, FontAwesome';
	font-weight: 'bold';
	position: absolute;
	line-height: 50px;
	position: 'absolute';
	background-color: 'transparent';
	text-align: center;
	font-size: 60px;
}

/* Player Lobby */

input#tbxChangeName {
	border-style: solid;
    border-width: 5px;
	border-radius: 5px;
	border-color: black;
}

input#tbxChangeName:disabled{
	color: #d6d6d6;
}

input#tbxChangeName::-webkit-input-placeholder {
	opacity: 0.5;
}

/* Main Menu */

input#tbxJoin {
	border-style: solid;
    border-width: 5px;
	border-radius: 10px;
	border-color: black;
	line-height: 50px;
	background-color: '#FFD646';
}

input#tbxJoin.focus, input#tbxJoin.error {
	line-height: 80px;
}

input#tbxJoin::-webkit-input-placeholder {
	color: #1D1D1D;
	font-weight: 'bold';
}

input#tbxJoin.focus::-webkit-input-placeholder {
	opacity: 0.5;
}

input#tbxJoin.error::-webkit-input-placeholder {
	color: red;
	opacity: 1;
}


