<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> -->
        <style>
            body { margin: 0; padding: 0; display: block; overflow: hidden;}
        </style>
        <meta name="viewport" content="target-densitydpi=medium-dpi, user-scalable=no, initial-scale=0.5, minimum-scale=0.5, width=device-width" />
        <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/plugins/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/plugins/TimelineMax.min.js"></script>
        <script type="text/javascript" src="js/plugins/ba-debug.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/plugins/underscore-min.js"></script>
        <script type="text/javascript" src="js/plugins/phaser.js"></script>
        <script type="text/javascript" src="js/plugins/socket.io-1.0.6.js"></script>

        <script type="text/javascript" src="js/colors.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/boot.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/lobby.js"></script>
        <script type="text/javascript" src="js/player.js"></script>
        <script type="text/javascript" src="js/stage.js"></script>
        <script type="text/javascript">

            var originalWidth = 640;
            var originalHeight = 940;
            var config;
            var socket;
            var game;
            var stage;
            var player;
            var world;

            var version = '0.0.0-3'

            function initGame(){

                console.log('ver: ' + version);

                config = {
                    dpr: window.devicePixelRatio,
                    width: window.innerWidth,
                    height: window.innerHeight,
                    isLocal: false,
                }
                game = new Phaser.Game(config.width, config.height, Phaser.AUTO, 'container');

                game.state.add('boot', bootState);
                game.state.add('main', mainState);
                game.state.add('player', playerState);
                game.state.add('lobby', lobbyState);
                game.state.add('stage', stageState);
                game.state.start('boot');
            }

        </script>

    </head>
    <body onload="initGame()">
        <div id="container" style="background-color: red; width: 100%; height: 100%; position: absolute;">

        </div>
    </body>
</html>